<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>paymentexample</name>
    <displayName><![CDATA[ECPay Integration Payment]]></displayName>
    <version><![CDATA[1.0.2002260]]></version>
    <description><![CDATA[https://www.ecpay.com.tw/]]></description>
    <author><![CDATA[ECPay]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
        <confirmUninstall><![CDATA[Do you want to uninstall ECPay payment module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
        <limited_countries></limited_countries>
</module>
